<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,es6," />





  <link rel="alternate" href="/atom.xml" title="matisha's Notes" type="application/atom+xml" />






<meta name="description" content="let和const命令 不存在变量提升不可重复声明只在声明所在的块级作用域内有效对于const来说只声明不赋值会报错">
<meta name="keywords" content="javascript,es6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6新增特性">
<meta property="og:url" content="https://matisha001.github.io/2016/02/19/es6/index.html">
<meta property="og:site_name" content="matisha&#39;s Notes">
<meta property="og:description" content="let和const命令 不存在变量提升不可重复声明只在声明所在的块级作用域内有效对于const来说只声明不赋值会报错">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-05T19:59:13.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6新增特性">
<meta name="twitter:description" content="let和const命令 不存在变量提升不可重复声明只在声明所在的块级作用域内有效对于const来说只声明不赋值会报错">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://matisha001.github.io/2016/02/19/es6/"/>





  <title>ES6新增特性 | matisha's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">matisha's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://matisha001.github.io/2016/02/19/es6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仰天長嘯歸去來，金戈鐵馬功壹場！">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/matisha.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="matisha's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6新增特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-19T00:34:14+08:00">
                2016-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="let和const命令"><a href="#let和const命令" class="headerlink" title="let和const命令"></a>let和const命令</h2><blockquote>
<p>不存在变量提升<br>不可重复声明<br>只在声明所在的块级作用域内有效<br>对于const来说只声明不赋值会报错</p>
</blockquote>
<a id="more"></a>
<h3 id="let命令"><a href="#let命令" class="headerlink" title="let命令"></a>let命令</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">    a[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(i);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">a[<span class="number">6</span>](); <span class="comment">// 10</span></div></pre></td></tr></table></figure>
<p>如果使用let，声明的变量仅在块级作用域内有效，最后输出的是6。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">a[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(i);</div><div class="line">&#125;;</div><div class="line">&#125;</div><div class="line">a[<span class="number">6</span>](); <span class="comment">// 6</span></div></pre></td></tr></table></figure></p>
<p>另外，for循环还有一个特别之处，就是设置循环变量的那部分是一个父作用域，而循环体内部是一个单独的子作用域。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line"><span class="keyword">let</span> i = <span class="string">'abc'</span>;</div><div class="line"><span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div><div class="line"><span class="comment">// abc</span></div><div class="line"><span class="comment">// abc</span></div><div class="line"><span class="comment">// abc</span></div></pre></td></tr></table></figure></p>
<p>不存在变量提升，let所声明的变量一定要在声明后使用，否则报错。var命令会发生”变量提升“现象，即变量可以在声明之前使用，值为undefined。</p>
<h3 id="const命令"><a href="#const命令" class="headerlink" title="const命令"></a>const命令</h3><p>const声明一个只读的常量。一旦声明，常量的值就不能改变。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</div><div class="line">a <span class="comment">// 1</span></div><div class="line"></div><div class="line">a = <span class="number">2</span>;</div><div class="line"><span class="comment">// TypeError: Assignment to constant variable.</span></div></pre></td></tr></table></figure></p>
<p>const声明的变量不得改变值，这意味着，const一旦声明变量，就必须立即初始化，不能留到以后赋值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> foo;</div><div class="line"><span class="comment">// SyntaxError: Missing initializer in const declaration</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="变量的解构赋值"><a href="#变量的解构赋值" class="headerlink" title="变量的解构赋值"></a>变量的解构赋值</h2><blockquote>
<p>变量的声明和赋值是一体的，使用let或者const不可以重复定义</p>
</blockquote>
<p>es6允许按照一定的模式，从数组和对象中提取值，对变量进行赋值。本质是模式匹配。</p>
<h3 id="数组的解构赋值"><a href="#数组的解构赋值" class="headerlink" title="数组的解构赋值"></a>数组的解构赋值</h3><p>只要某种数据结构具有 Iterator 接口，都可以采用数组形式的解构赋值。</p>
<p>数组模式和赋值模式统一：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [a,[b,c],d]=[<span class="number">1</span>,[<span class="number">2</span>,<span class="number">3</span>],<span class="number">4</span>];</div></pre></td></tr></table></figure>
<p>如果等号两边形式不一样，很可能获得undefined或者直接报错。</p>
<p>解构的默认值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [foo = <span class="literal">true</span>] =[];</div><div class="line"><span class="built_in">console</span>.log(foo); <span class="comment">//控制台打印出true</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> [a,b=<span class="string">"Feng"</span>]=[<span class="string">'hello'</span>]</div><div class="line"><span class="built_in">console</span>.log(a+b); <span class="comment">//控制台显示“helloFeng”</span></div></pre></td></tr></table></figure>
<p>需要注意的是undefined和null的区别<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [a,b=<span class="string">"Feng"</span>]=[<span class="string">'hello'</span>,<span class="literal">undefined</span>];</div><div class="line"><span class="built_in">console</span>.log(a+b); <span class="comment">//控制台显示“helloFeng”</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> [a,b=<span class="string">"Feng"</span>]=[<span class="string">'hello'</span>,<span class="literal">null</span>];</div><div class="line"><span class="built_in">console</span>.log(a+b); <span class="comment">//控制台显示“hellonull”</span></div></pre></td></tr></table></figure></p>
<p>undefined相当于什么都没有，b是默认值。null相当于有值，但值为null。所以b并没有取默认值，而是解构成了null。</p>
<h3 id="对象的解构赋值"><a href="#对象的解构赋值" class="headerlink" title="对象的解构赋值"></a>对象的解构赋值</h3><blockquote>
<p>对象的解构与数组有一个重要的不同。数组的元素是按次序排列的，变量的取值由它的位置决定；而对象的属性没有次序，变量必须与属性同名，才能取到正确的值。</p>
</blockquote>
<p>如果在解构之前就定义了变量，这时候你再解构会出现问题。加圆括号解决：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> foo;</div><div class="line">(&#123;foo&#125; =&#123;<span class="attr">foo</span>:<span class="string">'Feng'</span>&#125;);</div><div class="line"><span class="built_in">console</span>.log(foo); <span class="comment">//控制台输出Feng</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="扩展运算符和rest运算符"><a href="#扩展运算符和rest运算符" class="headerlink" title="扩展运算符和rest运算符"></a>扩展运算符和rest运算符</h2><h3 id="对象扩展运算符（…）"><a href="#对象扩展运算符（…）" class="headerlink" title="对象扩展运算符（…）"></a>对象扩展运算符（…）</h3><p>当编写一个方法时，我们允许它传入的参数是不确定的。这时候可以使用对象扩展运算符来作参数，看一个简单的列子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">...arg</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(arg[<span class="number">0</span>]);</div><div class="line">    <span class="built_in">console</span>.log(arg[<span class="number">1</span>]);</div><div class="line">    <span class="built_in">console</span>.log(arg[<span class="number">2</span>]);</div><div class="line">    <span class="built_in">console</span>.log(arg[<span class="number">3</span>]);</div><div class="line"> </div><div class="line">&#125;</div><div class="line">foo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);<span class="comment">//1,2,3，undefined</span></div></pre></td></tr></table></figure></p>
<p>这样，可以传入多个值，并且就算方法中引用多了也不会报错。</p>
<p>扩展运算符的用处：</p>
<blockquote>
<p>我们先用一个例子说明，我们声明两个数组arr1和arr2，然后我们把arr1赋值给arr2，然后我们改变arr2的值，你会发现arr1的值也改变了，因为我们这是对内存堆栈的引用，而不是真正的赋值。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr1=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</div><div class="line"><span class="keyword">let</span> arr2=arr1;</div><div class="line"><span class="built_in">console</span>.log(arr2);<span class="comment">//["a", "b", "c"]</span></div><div class="line">arr2.push(<span class="string">'D'</span>);</div><div class="line"><span class="built_in">console</span>.log(arr1);<span class="comment">//["a", "b", "c", "D"]</span></div></pre></td></tr></table></figure></p>
</blockquote>
<p>显然这不是我们想要的，可以利用扩展运算符解决：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr1=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</div><div class="line"><span class="comment">//let arr2=arr1;</span></div><div class="line"><span class="keyword">let</span> arr2=[...arr1];</div><div class="line"><span class="built_in">console</span>.log(arr2);<span class="comment">//["a", "b", "c"]</span></div><div class="line">arr2.push(<span class="string">'D'</span>);</div><div class="line"><span class="built_in">console</span>.log(arr2);<span class="comment">//["a", "b", "c", "D"]</span></div><div class="line"><span class="built_in">console</span>.log(arr1);<span class="comment">//["a", "b", "c"]</span></div></pre></td></tr></table></figure></p>
<h3 id="rest运算符"><a href="#rest运算符" class="headerlink" title="rest运算符"></a>rest运算符</h3><p>如果你已经很好的掌握了对象扩展运算符，那么理解rest运算符并不困难，它们有很多相似之处，甚至很多时候你不用特意去区分。它也用…（三个点）来表示，我们先来看一个例子。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">first,...arg</span>)</span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> val <span class="keyword">of</span> arg)&#123;</div><div class="line">        <span class="built_in">console</span>.log(val);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">foo(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>);</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="字符串模版"><a href="#字符串模版" class="headerlink" title="字符串模版"></a>字符串模版</h2><p>ES6对字符串新增的操作，最重要的就是字符串模版，字符串模版的出现让我们再也不用拼接变量了，而且支持在模板里有简单计算操作。</p>
<h3 id="字符串模版-1"><a href="#字符串模版-1" class="headerlink" title="字符串模版"></a>字符串模版</h3><p>支持html标签:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> hello=<span class="string">'hello'</span>;</div><div class="line"><span class="keyword">let</span> hw = <span class="string">`<span class="subst">$&#123;hello&#125;</span>&lt;b&gt;world!&lt;/b&gt;&lt;br/&gt;字符串模版。`</span>;</div><div class="line"><span class="built_in">document</span>.write(hw);</div></pre></td></tr></table></figure>
<p>对运算的支持：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a=<span class="number">1</span>;</div><div class="line"><span class="keyword">let</span> b=<span class="number">2</span>;</div><div class="line"><span class="keyword">let</span> result=<span class="string">`<span class="subst">$&#123;a+b&#125;</span>`</span>;</div><div class="line"><span class="built_in">document</span>.write(result);</div></pre></td></tr></table></figure>
<h3 id="字符串查找"><a href="#字符串查找" class="headerlink" title="字符串查找"></a>字符串查找</h3><blockquote>
<p>ES6还增加了字符串的查找功能，而且支持中文!</p>
</blockquote>
<p>查找是否存在:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> hello=<span class="string">'你好'</span>;</div><div class="line"><span class="keyword">let</span> hw = <span class="string">'。。。你好！world！'</span>;</div><div class="line"><span class="built_in">console</span>.log(hw.indexOf(hello));<span class="comment">//3 ES5</span></div><div class="line"><span class="built_in">console</span>.log(hw.includes(hello));<span class="comment">//true ES6</span></div></pre></td></tr></table></figure></p>
<p>判断开头是否存在：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(hw.startsWith(hello));</div></pre></td></tr></table></figure></p>
<p>判断结尾是否存在：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(hw.endsWith(hello));</div></pre></td></tr></table></figure></p>
<h3 id="复制字符串"><a href="#复制字符串" class="headerlink" title="复制字符串"></a>复制字符串</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="string">'ha |'</span>.repeat(<span class="number">3</span>));<span class="comment">//ha |ha |ha |</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/19/javascript经典算法/" rel="next" title="Javascript经典算法">
                <i class="fa fa-chevron-left"></i> Javascript经典算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/js-事件冒泡机制/" rel="prev" title="js-事件冒泡机制">
                js-事件冒泡机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/matisha.jpg"
                alt="仰天長嘯歸去來，金戈鐵馬功壹場！" />
            
              <p class="site-author-name" itemprop="name">仰天長嘯歸去來，金戈鐵馬功壹場！</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/matisha001" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:matisha001@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#let和const命令"><span class="nav-number">1.</span> <span class="nav-text">let和const命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#let命令"><span class="nav-number">1.1.</span> <span class="nav-text">let命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const命令"><span class="nav-number">1.2.</span> <span class="nav-text">const命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的解构赋值"><span class="nav-number">2.</span> <span class="nav-text">变量的解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的解构赋值"><span class="nav-number">2.1.</span> <span class="nav-text">数组的解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的解构赋值"><span class="nav-number">2.2.</span> <span class="nav-text">对象的解构赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展运算符和rest运算符"><span class="nav-number">3.</span> <span class="nav-text">扩展运算符和rest运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象扩展运算符（…）"><span class="nav-number">3.1.</span> <span class="nav-text">对象扩展运算符（…）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rest运算符"><span class="nav-number">3.2.</span> <span class="nav-text">rest运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串模版"><span class="nav-number">4.</span> <span class="nav-text">字符串模版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串模版-1"><span class="nav-number">4.1.</span> <span class="nav-text">字符串模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串查找"><span class="nav-number">4.2.</span> <span class="nav-text">字符串查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制字符串"><span class="nav-number">4.3.</span> <span class="nav-text">复制字符串</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2014-2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰天長嘯歸去來，金戈鐵馬功壹場！</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  
  

  

  

  

</body>
</html>
