<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,frame,vue," />





  <link rel="alternate" href="/atom.xml" title="matisha's Notes" type="application/atom+xml" />






<meta name="description" content="组件基础组件的注册  DOM模板解析 Vue 只有在浏览器解析和标准化 HTML 后才能获取模版内容。  1&amp;lt;ul&amp;gt; ， &amp;lt;ol&amp;gt;， &amp;lt;table&amp;gt; ， &amp;lt;select&amp;gt; 限制了能被它包裹的元素， &amp;lt;option&amp;gt; 只能出现在其它元素内部。在自定义组件中使用这些受限制的元素时会导致一些问题。  自定义组件 被认为是无效的内容，因此在渲染的">
<meta name="keywords" content="javascript,frame,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2.x组件">
<meta property="og:url" content="https://matisha001.github.io/2016/09/29/vue2.x组件/index.html">
<meta property="og:site_name" content="matisha&#39;s Notes">
<meta property="og:description" content="组件基础组件的注册  DOM模板解析 Vue 只有在浏览器解析和标准化 HTML 后才能获取模版内容。  1&amp;lt;ul&amp;gt; ， &amp;lt;ol&amp;gt;， &amp;lt;table&amp;gt; ， &amp;lt;select&amp;gt; 限制了能被它包裹的元素， &amp;lt;option&amp;gt; 只能出现在其它元素内部。在自定义组件中使用这些受限制的元素时会导致一些问题。  自定义组件 被认为是无效的内容，因此在渲染的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://note.youdao.com/yws/res/1093/2EF21FDCC850470488F9EE6F087E3C5D">
<meta property="og:image" content="http://note.youdao.com/yws/res/1098/CDB1FD29C22A4F5E8C6EEAF662DF8CAA">
<meta property="og:image" content="http://note.youdao.com/yws/res/16573/D6ADCF52A5E4453C8E545A08246CDDC2">
<meta property="og:image" content="http://note.youdao.com/yws/res/16570/A935FD2C3B95490CB206B14C0121A7D1">
<meta property="og:image" content="http://note.youdao.com/yws/res/16569/6157D12F236B410C8A91A8F5FF44F1BD">
<meta property="og:image" content="http://note.youdao.com/yws/res/16576/07C1B01FB7F4443CAF3A926A899F857B">
<meta property="og:image" content="http://note.youdao.com/yws/res/16577/59F673EB9EED4491BB161469ED35432D">
<meta property="og:image" content="http://note.youdao.com/yws/res/16578/0AA408327CF847FA8D72E4D27DFBFE58">
<meta property="og:image" content="http://note.youdao.com/yws/res/16584/404EF58810D34B7FB18EBF69C94836BD">
<meta property="og:image" content="http://note.youdao.com/yws/res/16575/8AA6CC10291245E08ECE8BF448DA470D">
<meta property="og:image" content="http://note.youdao.com/yws/res/1337/6935344FE4DA42FDAB36EF4676D06D46">
<meta property="og:image" content="http://note.youdao.com/yws/res/16586/771BD2C518724194AA4B2278A2B862DA">
<meta property="og:image" content="http://note.youdao.com/yws/res/16574/CA896A5DFEC7458C8115DBCB1188D457">
<meta property="og:image" content="http://note.youdao.com/yws/res/16582/DF9C47262D6140E3B4D4243D65C4A2F0">
<meta property="og:image" content="http://note.youdao.com/yws/res/16587/8A6DCC7A7C4F406F98CB4A81BF38D2DB">
<meta property="og:image" content="http://note.youdao.com/yws/res/16588/EAB35643DF344DBCA6EC61D28F909E2B">
<meta property="og:image" content="http://note.youdao.com/yws/res/16580/86E69F361CC94853A89B44693BEECA66">
<meta property="og:updated_time" content="2017-10-05T19:59:13.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue2.x组件">
<meta name="twitter:description" content="组件基础组件的注册  DOM模板解析 Vue 只有在浏览器解析和标准化 HTML 后才能获取模版内容。  1&amp;lt;ul&amp;gt; ， &amp;lt;ol&amp;gt;， &amp;lt;table&amp;gt; ， &amp;lt;select&amp;gt; 限制了能被它包裹的元素， &amp;lt;option&amp;gt; 只能出现在其它元素内部。在自定义组件中使用这些受限制的元素时会导致一些问题。  自定义组件 被认为是无效的内容，因此在渲染的">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/1093/2EF21FDCC850470488F9EE6F087E3C5D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://matisha001.github.io/2016/09/29/vue2.x组件/"/>





  <title>vue2.x组件 | matisha's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">matisha's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://matisha001.github.io/2016/09/29/vue2.x组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仰天長嘯歸去來，金戈鐵馬功壹場！">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/matisha.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="matisha's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue2.x组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-29T00:34:14+08:00">
                2016-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="组件基础"><a href="#组件基础" class="headerlink" title="组件基础"></a>组件基础</h2><h3 id="组件的注册"><a href="#组件的注册" class="headerlink" title="组件的注册"></a>组件的注册</h3><p><img src="http://note.youdao.com/yws/res/1093/2EF21FDCC850470488F9EE6F087E3C5D" alt="image"></p>
<hr>
<h3 id="DOM模板解析"><a href="#DOM模板解析" class="headerlink" title="DOM模板解析"></a>DOM模板解析</h3><blockquote>
<p>Vue 只有在浏览器解析和标准化 HTML 后才能获取模版内容。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt; ， &lt;ol&gt;， &lt;table&gt; ， &lt;select&gt; 限制了能被它包裹的元素， &lt;option&gt; 只能出现在其它元素内部。在自定义组件中使用这些受限制的元素时会导致一些问题。</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/1098/CDB1FD29C22A4F5E8C6EEAF662DF8CAA" alt="image"></p>
<p>自定义组件 <my-row>被认为是无效的内容，因此在渲染的时候会导致错误。变通的方案是使用特殊的 is 属性。</my-row></p>
<a id="more"></a>
<blockquote>
<p>如果您使用来自以下来源之一的字符串模板，这些限制将不适用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/x-template&quot;&gt;</div><div class="line">JavaScript 内联模版字符串</div><div class="line">.vue 组件</div></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h3 id="data-必须是函数"><a href="#data-必须是函数" class="headerlink" title="data-必须是函数"></a>data-必须是函数</h3><blockquote>
<p>通过 Vue 构造器传入的各种选项大多数都可以在组件里用。data 是一个例外，它必须是函数</p>
</blockquote>
<hr>
<h3 id="组件命名"><a href="#组件命名" class="headerlink" title="组件命名"></a>组件命名</h3><p><img src="http://note.youdao.com/yws/res/16573/D6ADCF52A5E4453C8E545A08246CDDC2" alt="image"></p>
<p>组件未经 slot 元素传递内容，你甚至可以在组件名后使用 / 使其自闭合</p>
<hr>
<h3 id="可复用组件"><a href="#可复用组件" class="headerlink" title="可复用组件"></a>可复用组件</h3><p>可复用的组件的API 来自三部分—— props , events ,和 slots </p>
<ol>
<li>Props 允许外部环境传递数据给组件</li>
<li>Events 允许组件触发外部环境的副作用</li>
<li>Slots 允许外部环境将额外的内容组合在组件中。</li>
</ol>
<p>推荐使用slot内容分发的具名slot与作用域插槽具名slot主要用于移动端的header组件，作用域插槽主要用于列表类组件</p>
<h2 id="Slot-分发内容"><a href="#Slot-分发内容" class="headerlink" title="Slot 分发内容"></a>Slot 分发内容</h2><p>分发内容是在父作用域内编译</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">child-component</span>&gt;</span></div><div class="line">  &#123;&#123; message &#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">child-component</span>&gt;</span></div><div class="line">message 应该绑定到父组件的数据</div></pre></td></tr></table></figure>
<p>父组件模板的内容在父组件作用域内编译；子组件模板的内容在子组件作用域内编译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">试图在父组件模板内将一个指令绑定到子组件的属性/方法</div><div class="line">&lt;!-- 无效 --&gt;</div><div class="line">&lt;child-component v-show=&quot;someChildProperty&quot;&gt;&lt;/child-component&gt;</div><div class="line">如果someChildProperty是子组件的属性。父组件模板不应该知道子组件的状态,要绑定作用域内的指令到对应子组件的根节点</div></pre></td></tr></table></figure>
<h3 id="单个slot"><a href="#单个slot" class="headerlink" title="单个slot"></a>单个slot</h3><blockquote>
<p>除非子组件模板包含至少一个<slot>插口，否则父组件的内容将会被丢弃。当子组件模板只有一个没有属性的 slot 时，父组件整个内容片段将插入到 slot 所在的 DOM 位置，并替换掉 slot 标签本身。</slot></p>
</blockquote>
<p>在 <slot> 标签中的任何内容都被视为备用内容。备用内容在子组件的作用域内编译，并且只有在宿主元素为空，且没有要插入的内容时才显示备用内容。<br><img src="http://note.youdao.com/yws/res/16570/A935FD2C3B95490CB206B14C0121A7D1" alt="image"></slot></p>
<h3 id="具名Slot"><a href="#具名Slot" class="headerlink" title="具名Slot"></a>具名Slot</h3><p><slot> 元素可以用一个特殊的属性 name 来配置如何分发内容。多个 slot 可以有不同的名字。具名 slot 将匹配内容片段中有对应 slot 特性的元素。<br><img src="http://note.youdao.com/yws/res/16569/6157D12F236B410C8A91A8F5FF44F1BD" alt="image"><br>仍然可以有一个匿名 slot ，它是默认 slot ，作为找不到匹配的内容片段的备用插槽。如果没有默认的 slot ，这些找不到匹配的内容片段将被抛弃。</slot></p>
<hr>
<h3 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h3><p>作用域插槽是一种特殊类型的插槽，用作使用一个(能够传递数据到) 可重用模板替换已渲染元素。</p>
<blockquote>
<p>在父级中，具有特殊属性scope的<template>元素必须存在，表示它是作用域插槽的模板。scope的值对应一个临时变量名，此变量接收从子组件中传递的 props 对象</template></p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">子组件</div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">"item"</span></span></div><div class="line"><span class="tag">    <span class="attr">v-for</span>=<span class="string">"item in items"</span></span></div><div class="line"><span class="tag">    <span class="attr">:text</span>=<span class="string">"item.text"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 这里写入备用内容 --&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">slot</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">父组件</div><div class="line"><span class="tag">&lt;<span class="name">my-awesome-list</span> <span class="attr">:items</span>=<span class="string">"items"</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 作用域插槽也可以是具名的 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot</span>=<span class="string">"item"</span> <span class="attr">scope</span>=<span class="string">"props"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"my-fancy-item"</span>&gt;</span>&#123;&#123; props.text &#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">my-awesome-list</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="各种组件"><a href="#各种组件" class="headerlink" title="各种组件"></a>各种组件</h2><h3 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h3><p>多个组件可以使用同一个挂载点，然后动态地在它们之间切换。使用保留的 <component> 元素，动态地绑定到它的 is特性。</component></p>
<p><img src="http://note.youdao.com/yws/res/16576/07C1B01FB7F4443CAF3A926A899F857B" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 组件在 vm.currentview 变化时改变！ --&gt;</div></pre></td></tr></table></figure>
<h3 id="keep-alive组件存内存"><a href="#keep-alive组件存内存" class="headerlink" title="keep-alive组件存内存"></a>keep-alive组件存内存</h3><p>如果把切换出去的组件保留在内存中，可以保留它的状态或避免重新渲染。为此可以添加一个 keep-alive 指令参数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">keep-alive</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">component</span> <span class="attr">:is</span>=<span class="string">"currentView"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 非活动组件将被缓存！ --&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">component</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></div></pre></td></tr></table></figure>
<p><keep-alive> 包裹动态组件时，会缓存不活动的组件实例，而不是销毁它们。和 <transition> 相似，<keep-alive> 是一个抽象组件：它自身不会渲染一个DOM元素，也不会出现在父组件链中。当组件在 <keep-alive> 内被切换，它的 activated 和 deactivated这两个生命周期钩子函数将会被对应执行。主要用于保留组件状态或避免重新渲染。</keep-alive></keep-alive></transition></keep-alive></p>
<h3 id="递归组件"><a href="#递归组件" class="headerlink" title="递归组件"></a>递归组件</h3><p>组件在它的模板内可以递归地调用自己，不过，只有当它有 name 选项时才可以。</p>
<p><img src="http://note.youdao.com/yws/res/16577/59F673EB9EED4491BB161469ED35432D" alt="image"></p>
<h3 id="内联模版"><a href="#内联模版" class="headerlink" title="内联模版"></a>内联模版</h3><p>子组件有 inline-template特性，组件将把它的内容当作它的模板，而不是把它当作分发内容。<br><img src="http://note.youdao.com/yws/res/16578/0AA408327CF847FA8D72E4D27DFBFE58" alt="image"></p>
<h3 id="X-Templates"><a href="#X-Templates" class="headerlink" title="X-Templates"></a>X-Templates</h3><p><img src="http://note.youdao.com/yws/res/16584/404EF58810D34B7FB18EBF69C94836BD" alt="image"></p>
<h3 id="异步组件"><a href="#异步组件" class="headerlink" title="异步组件"></a>异步组件</h3><p>Vue.js 允许将组件定义为一个工厂函数，动态地解析组件的定义。Vue.js 只在组件需要渲染时触发工厂函数，并且把结果缓存起来，用于后面的再次渲染。</p>
<p>工厂函数接收一个resolve回调，在收到从服务器下载的组件定义时调用。也可以调用 reject(reason) 指示加载失败。<br><img src="http://note.youdao.com/yws/res/16575/8AA6CC10291245E08ECE8BF448DA470D" alt="image"></p>
<p>2.3.0 新增</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">const AsyncComp = () =&gt; (&#123;</div><div class="line">  // 需要加载的组件. 应当是一个 Promise</div><div class="line">  component: import(&apos;./MyComp.vue&apos;),</div><div class="line">  // loading 时应当渲染的组件</div><div class="line">  loading: LoadingComp,</div><div class="line">  // 出错时渲染的组件</div><div class="line">  error: ErrorComp,</div><div class="line">  // 渲染 loading 组件前的等待时间。默认：200ms.</div><div class="line">  delay: 200,</div><div class="line">  // 最长等待时间。超出此时间则渲染 error 组件。默认：Infinity</div><div class="line">  timeout: 3000</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="v-once静态组件"><a href="#v-once静态组件" class="headerlink" title="v-once静态组件"></a>v-once静态组件</h3><p>当组件中包含大量静态内容时，可以考虑使用 v-once 将渲染结果缓存起来。</p>
<p><img src="http://note.youdao.com/yws/res/1337/6935344FE4DA42FDAB36EF4676D06D46" alt="image"></p>
<p>通过v-once指令，能够执行一次性的插值，但数据变化时，插值处的内容不会更新，可能会影响到该节点上的数据绑定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;span v-once&gt;&#123;&#123;message&#125;&#125;&lt;/span&gt;</div><div class="line">在vue1.x版本中禁止模板刷新数据使用的是</div><div class="line">&lt;span&gt;&#123;&#123;*message&#125;&#125;&lt;/span&gt;</div></pre></td></tr></table></figure>
<h3 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">插入纯html代码以前用&#123;&#123;&#123;&#125;&#125;&#125;,现在用v-html</div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-html</span>=<span class="string">"rawHtml"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="子组件索引"><a href="#子组件索引" class="headerlink" title="子组件索引"></a>子组件索引</h3><p>在 JavaScript 中直接访问子组件，可以使用ref为子组件指定一个索引 ID 。当ref和v-for一起使用时，ref是一个数组或对象，包含相应的子组件。<br><img src="http://note.youdao.com/yws/res/16586/771BD2C518724194AA4B2278A2B862DA" alt="image"></p>
<p>$refs 只在组件渲染完成后才填充，并且它是非响应式的。它仅仅作为一个直接访问子组件的应急方案——应当避免在模版或计算属性中使用 $refs 。</p>
<hr>
<h2 id="组件的通信"><a href="#组件的通信" class="headerlink" title="组件的通信"></a>组件的通信</h2><h3 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h3><p>在 Vue 中，父子组件的关系可以总结为 props down, events up。父组件通过 props 向下传递数据给子组件，子组件通过 events 给父组件发送消息。<br><img src="http://note.youdao.com/yws/res/16574/CA896A5DFEC7458C8115DBCB1188D457" alt="image"></p>
<h4 id="父组件向子组件props传递数据"><a href="#父组件向子组件props传递数据" class="headerlink" title="父组件向子组件props传递数据"></a>父组件向子组件props传递数据</h4><blockquote>
<p>组件实例的作用域是孤立的,让子组件使用父组件的数据,需要通过子组件的 props 选项。</p>
</blockquote>
<p>prop 是父组件用来传递数据的一个自定义属性。子组件需要显式地用 props 选项 声明 “prop”。</p>
<p><img src="http://note.youdao.com/yws/res/16582/DF9C47262D6140E3B4D4243D65C4A2F0" alt="image"></p>
<p>HTML 特性不区分大小写。当使用非字符串模版时，名字形式为 camelCase 的 prop 用作特性时，需要转为 kebab-case（短横线隔开）。</p>
<p><img src="http://note.youdao.com/yws/res/16587/8A6DCC7A7C4F406F98CB4A81BF38D2DB" alt="image"></p>
<p>在模板中,用 v-bind。每当父组件的数据变化时，该变化也会传导给子组件</p>
<p><img src="http://note.youdao.com/yws/res/16588/EAB35643DF344DBCA6EC61D28F909E2B" alt="image"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 传递了一个字符串 "1" --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">comp</span> <span class="attr">some-prop</span>=<span class="string">"1"</span>&gt;</span><span class="tag">&lt;/<span class="name">comp</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 传递实际的 number --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">comp</span> <span class="attr">v-bind:some-prop</span>=<span class="string">"1"</span>&gt;</span><span class="tag">&lt;/<span class="name">comp</span>&gt;</span></div><div class="line">prop传递的为字符串</div><div class="line">使用 v-bind，让它的值被当作 JavaScript 表达式计算</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/16580/86E69F361CC94853A89B44693BEECA66" alt="image"></p>
<ul>
<li><p>父组件的属性变化时，将传导给子组件,防止子组件无意修改了父组件的状态。每次父组件更新时，子组件的所有 prop 都会更新为最新值。</p>
</li>
<li><p>不应该在子组件内部改变 prop</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">定义一个局部变量，并用 prop 的值初始化它</div><div class="line">props: [&apos;initialCounter&apos;],</div><div class="line">data: function () &#123;</div><div class="line">  return &#123; counter: this.initialCounter &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">定义一个计算属性，处理 prop 的值并返回</div><div class="line">props: [&apos;size&apos;],</div><div class="line">computed: &#123;</div><div class="line">  normalizedSize: function () &#123;</div><div class="line">    return this.size</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意在 JavaScript中对象和数组是引用类型，指向同一个内存空间，如果 prop 是一个对象或数组，在子组件内部改变它会影响父组件的状态。</p>
</blockquote>
<p>组件可以为 props指定验证要求。如果未指定验证要求，Vue会发出警告。props是一个对象而不是字符串数组时，它包含验证要求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;test&quot;&gt;</div><div class="line">    &lt;comp :prop-a=&quot;1&quot;  prop-b=&quot;1&quot;&gt;&lt;/comp&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">Vue.component(&apos;example&apos;, &#123;</div><div class="line">  props: &#123;</div><div class="line">    // 基础类型检测 (`null` 意思是任何类型都可以)</div><div class="line">    propA: Number,</div><div class="line">    propB: [String, Number],// 多种类型</div><div class="line">    propC: &#123;// 必传且是字符串</div><div class="line">      type: String,</div><div class="line">      required: true</div><div class="line">    &#125;,</div><div class="line">    propD: &#123;// 数字，有默认值</div><div class="line">      type: Number,</div><div class="line">      default: 100</div><div class="line">    &#125;,</div><div class="line">    propE: &#123;// 数组/对象的默认值应当由一个工厂函数返回</div><div class="line">      type: Object,</div><div class="line">      default: function () &#123;</div><div class="line">        return &#123; message: &apos;hello&apos; &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    propF: &#123;// 自定义验证函数</div><div class="line">      validator: function (value) &#123;</div><div class="line">        return value &gt; 10</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>type 可以是下面原生构造器:<br>String Number Boolean Function Object Array<br>type 也可以是一个自定义构造器，使用 instanceof 检测。</p>
<blockquote>
<p>当 prop 验证失败，Vue 会在抛出警告。注意 props 会在组件实例创建之前进行校验</p>
</blockquote>
<h4 id="父组件向子组件非props传递数据"><a href="#父组件向子组件非props传递数据" class="headerlink" title="父组件向子组件非props传递数据"></a>父组件向子组件非props传递数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">bs-date-input 的子组件模板</div><div class="line">&lt;input type=&quot;date&quot; class=&quot;form-control&quot;&gt;</div><div class="line">&lt;bs-date-input</div><div class="line">  data-3d-date-picker=&quot;true&quot;</div><div class="line">  class=&quot;date-picker-theme-dark&quot;</div><div class="line">&gt;&lt;/bs-date-input&gt;</div></pre></td></tr></table></figure>
<p>对于多数特性来说，传递给组件的值会覆盖组件本身设定的值。即例如传递 type=”large” 将会覆盖 type=”date” 且有可能破坏该组件！使用 class 和 style 特性的值都会做合并(merge)操作，让最终生成的值为：form-control date-picker-theme-dark。</p>
<h4 id="子组件向父组件传递数据"><a href="#子组件向父组件传递数据" class="headerlink" title="子组件向父组件传递数据"></a>子组件向父组件传递数据</h4><blockquote>
<p>使用.sync 修饰符,当一个子组件改变了一个prop的值时，这个变化也会同步到父组件中所绑定的值。 (注意此处在 2.3.0版本以后)</p>
</blockquote>
<h3 id="其他组件之间的通信"><a href="#其他组件之间的通信" class="headerlink" title="其他组件之间的通信"></a>其他组件之间的通信</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var bus = new Vue()</div><div class="line">// 触发组件 A 中的事件</div><div class="line">bus.$emit(&apos;id-selected&apos;, 1)</div><div class="line">// 在组件 B 创建的钩子中监听事件</div><div class="line">bus.$on(&apos;id-selected&apos;, function (id) &#123;</div><div class="line">  // ...</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/frame/" rel="tag"># frame</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/react生命周期/" rel="next" title="react生命周期">
                <i class="fa fa-chevron-left"></i> react生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/30/vue2.x事件与数据绑定/" rel="prev" title="vue2.x事件">
                vue2.x事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/matisha.jpg"
                alt="仰天長嘯歸去來，金戈鐵馬功壹場！" />
            
              <p class="site-author-name" itemprop="name">仰天長嘯歸去來，金戈鐵馬功壹場！</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/matisha001" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:matisha001@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件基础"><span class="nav-number">1.</span> <span class="nav-text">组件基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的注册"><span class="nav-number">1.1.</span> <span class="nav-text">组件的注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM模板解析"><span class="nav-number">1.2.</span> <span class="nav-text">DOM模板解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-必须是函数"><span class="nav-number">1.3.</span> <span class="nav-text">data-必须是函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件命名"><span class="nav-number">1.4.</span> <span class="nav-text">组件命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可复用组件"><span class="nav-number">1.5.</span> <span class="nav-text">可复用组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slot-分发内容"><span class="nav-number">2.</span> <span class="nav-text">Slot 分发内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个slot"><span class="nav-number">2.1.</span> <span class="nav-text">单个slot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具名Slot"><span class="nav-number">2.2.</span> <span class="nav-text">具名Slot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域插槽"><span class="nav-number">2.3.</span> <span class="nav-text">作用域插槽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种组件"><span class="nav-number">3.</span> <span class="nav-text">各种组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态组件"><span class="nav-number">3.1.</span> <span class="nav-text">动态组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keep-alive组件存内存"><span class="nav-number">3.2.</span> <span class="nav-text">keep-alive组件存内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归组件"><span class="nav-number">3.3.</span> <span class="nav-text">递归组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联模版"><span class="nav-number">3.4.</span> <span class="nav-text">内联模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X-Templates"><span class="nav-number">3.5.</span> <span class="nav-text">X-Templates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步组件"><span class="nav-number">3.6.</span> <span class="nav-text">异步组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-once静态组件"><span class="nav-number">3.7.</span> <span class="nav-text">v-once静态组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-html"><span class="nav-number">3.8.</span> <span class="nav-text">v-html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子组件索引"><span class="nav-number">3.9.</span> <span class="nav-text">子组件索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的通信"><span class="nav-number">4.</span> <span class="nav-text">组件的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父子组件通信"><span class="nav-number">4.1.</span> <span class="nav-text">父子组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父组件向子组件props传递数据"><span class="nav-number">4.1.1.</span> <span class="nav-text">父组件向子组件props传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父组件向子组件非props传递数据"><span class="nav-number">4.1.2.</span> <span class="nav-text">父组件向子组件非props传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子组件向父组件传递数据"><span class="nav-number">4.1.3.</span> <span class="nav-text">子组件向父组件传递数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他组件之间的通信"><span class="nav-number">4.2.</span> <span class="nav-text">其他组件之间的通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2014-2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰天長嘯歸去來，金戈鐵馬功壹場！</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  
  

  

  

  

</body>
</html>
